artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 26918528
model_uuid: 64cd3b855fd747d1a332c68911ff7c88
prompts: null
run_id: e8f769104ab54f72b1b4e834855340b3
utc_time_created: '2025-04-06 10:15:50.154681'
