artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 26918528
model_uuid: d18d10cc49e9427f96d95f04f5f07b30
prompts: null
run_id: f8942f407aa64a16a21f21946c669ac9
utc_time_created: '2025-04-06 10:15:42.449941'
